MyToDo/Views/IndexView.xaml

<UserControl x:Class="MyToDo.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MyToDo.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cov="clr-namespace:MyToDo.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cov:IntToBoolConveter x:Key="IntToBool"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            Margin="15"
            Text="{Binding Title}"
            FontSize="22"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border 
                        CornerRadius="5"
                        Background="{Binding Color}" 
                        Margin="10">

                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding DataContext.NavigateCommand,
                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"/>
                        </Border.InputBindings>
                        
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect 
                                                    BlurRadius="10"
                                                    ShadowDepth="1"
                                                    Color="#DDDDDD"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel Margin="20,10">
                                <materialDesign:PackIcon  
                                    Width="30" Height="30"
                                    Kind="{Binding Icon}"/>
                                <TextBlock Margin="0,15" FontSize="15" Text="{Binding Title}"/>
                                <TextBlock FontSize="40" Text="{Binding Content}" FontWeight="Bold"/>
                            </StackPanel>
                            <Canvas ClipToBounds="True">
                                <Border CornerRadius="100"
                                        Canvas.Top="10"  Canvas.Right="-50"
                                        Width="120" Height="120"
                                        Background="#ffffff"
                                        Opacity="0.1"/>
                                <Border CornerRadius="100"
                                        Canvas.Top="80"  Canvas.Right="-30"
                                        Width="120" Height="120"
                                        Background="#ffffff"
                                        Opacity="0.1"/>

                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Margin="10,0" CornerRadius="5" Opacity="0.1" Background="#BEBEBE"/>
            <DockPanel Margin="10,5">
                <DockPanel Margin="10,0" LastChildFill="False" DockPanel.Dock="Top">
                    <TextBlock Text="待办事项" FontSize="20"  FontWeight="Bold"/>
                    <Button Command="{Binding ExecuteCommand}"
                            CommandParameter="新增待办"
                        Height="30"
                            Width="30"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                </DockPanel>
                <ListBox x:Name="todolist" 
                    ItemsSource="{Binding Summary.ToDoList}"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditToDoCommand}"
                                                   CommandParameter="{Binding ElementName=todolist,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="80" LastChildFill="False">
                                <ToggleButton DockPanel.Dock="Right"
                                              IsChecked="{Binding Status,Converter={StaticResource IntToBool}}"
                                              Command="{Binding DataContext.ToDoCompltedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                              CommandParameter="{Binding }"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" 
                                               FontSize="16" 
                                               FontWeight="Bold" 
                                               FontFamily="微软雅黑"/>
                                    <TextBlock Opacity="0.5" 
                                               Margin="0,5" 
                                               Text="{Binding Content}"/>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <Border Margin="10,0" CornerRadius="5" Opacity="0.1" Background="#BEBEBE" Grid.Column="1"/>
            <DockPanel Margin="10,5" Grid.Column="1">
                <DockPanel Margin="10,0" LastChildFill="False" DockPanel.Dock="Top">
                    <TextBlock Text="备忘录" FontSize="20"  FontWeight="Bold"/>
                    <Button Command="{Binding ExecuteCommand}" 
                            CommandParameter="新增备忘录"
                        Height="30"
                            Width="30"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                </DockPanel>
                <ListBox x:Name="memolist"
                    ItemsSource="{Binding Summary.MemoList}" 
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditMemoCommand}"
                                                   CommandParameter="{Binding ElementName=memolist,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" FontFamily="微软雅黑"/>
                                <TextBlock Opacity="0.5" Margin="0,5" Text="{Binding Content}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
