MyToDo/Views/MemoView.xaml

<UserControl x:Class="MyToDo.Views.MemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cov="clr-namespace:MyToDo.Common.Converters"
             xmlns:local="clr-namespace:MyToDo.Views" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cov:IntToVisibilityConveter x:Key="IntToVisibility"/>
    </UserControl.Resources>
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False" >
                    <TextBlock Text="添加备忘录"
                                        Padding="20,10"
                                        FontSize="20" 
                                        FontWeight="Bold" 
                                        DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding CurrentDto.Title}"
                        md:HintAssist.Hint="请输入备忘概要"
                                    md:TextFieldAssist.HasClearButton="True"
                                        DockPanel.Dock="Top"
                                        Margin="20,0"
                                        />
                    <TextBox Text="{Binding CurrentDto.Content}"
                        md:HintAssist.Hint="请输入备忘内容"
                                    md:TextFieldAssist.HasClearButton="True"
                                        DockPanel.Dock="Top"
                                        Margin="20"
                                        MinHeight="100"/>
                    <Button Content="添加到备忘录"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="保存"
                                        DockPanel.Dock="Top"
                                        Margin="20,10"/>
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                    <TextBox Text="{Binding Search}" 
                        Width="250" md:HintAssist.Hint="查找备忘录......"
                             md:TextFieldAssist.HasClearButton="True"  
                             Margin="0,0,0,8"
                             >
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding ExecuteCommand}" CommandParameter="查询" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <!--清除按钮-->
                </StackPanel>
                <Button 
                            HorizontalAlignment="Right" 
                            Content="添加备忘录" 
                            Margin="5" 
                            CommandParameter="新增"
                            Command="{Binding ExecuteCommand}"/>
                <StackPanel Grid.Row="1" 
                            VerticalAlignment="Center"
                            Visibility="{Binding MemoDtos.Count,Converter={StaticResource IntToVisibility}}">
                    <Image Source="/IMG/wind.png" Width="120" Height="120"/>
                    <TextBlock
                        Margin="0,10" FontSize="18"
                        HorizontalAlignment="Center"
                        Text="尝试添加一些备忘录，以便在此处查看它们"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl  ItemsSource="{Binding MemoDtos}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=FadeIn}">
                                    <Grid Width="220"
                                            MinHeight="180"
                                            MaxHeight="250"
                                            Margin="8">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction 
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <md:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                            <Button Content="删除" CommandParameter="{Binding}" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}" />
                                        </md:PopupBox>
                                        <Border CornerRadius="3" Grid.RowSpan="2" Background="Khaki"/>
                                        <TextBlock Text="{Binding Title}" Padding="10,5" FontWeight="Bold" FontFamily="新宋体" FontSize="20"/>
                                        <TextBlock Text="{Binding Content}" Grid.Row="1" Padding="10,5" FontFamily="新宋体"/>
                                        <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                            <Border CornerRadius="100"
                                                    Canvas.Top="10"  Canvas.Right="-50"
                                                    Width="120" Height="120"
                                                    Background="#ffffff"
                                                    Opacity="0.1"/>
                                            <Border CornerRadius="100"
                                                    Canvas.Top="80"  Canvas.Right="-30"
                                                    Width="120" Height="120"
                                                    Background="#ffffff"
                                                    Opacity="0.1"/>
                                        </Canvas>
                                    </Grid>
                                </md:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
