MyToDo/Views/Dialogs/AddToDoView.xaml

<UserControl x:Class="MyToDo.Views.Dialogs.AddToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="450" Height="280"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="添加待办" FontWeight="Bold" FontSize="20" Padding="20,10" />
        <DockPanel Grid.Row="1" LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="20,10">
                <TextBlock Text="状态" VerticalAlignment="Center"/>
                <ComboBox SelectedIndex="{Binding Model.Status}" Margin="10,0,0,0">
                    <ComboBoxItem>待办</ComboBoxItem>
                    <ComboBoxItem>已完成</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBox Text="{Binding Model.Title}"
                     Margin="20,0" 
                     md:HintAssist.Hint="请输入待办概要" 
                     DockPanel.Dock="Top"/>
            <TextBox Margin="20,10" 
                     MinHeight="100"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Text="{Binding Model.Content}"
                     md:HintAssist.Hint="请输入待办内容" 
                     DockPanel.Dock="Top"
                      />
        </DockPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" >
            <Button Content="取消" 
                    Margin="0,0,10,0" 
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Command="{Binding CancelCommand}"/>
            <Button Content="确定" Command="{Binding SaveCommand}"/> 
        </StackPanel>
    </Grid>
</UserControl>
